{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "iosfwd": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "__locale": "cpp",
        "chrono": "cpp",
        "deque": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled"
}